* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
body {
    background: #000;
    color: #fff; 
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(/images/background.jpg);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 20px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #da3838;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #da2f0d;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after {
    content: '';
    width: 100%;
    height: 3px;
    background: #da2f0d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}
.header-text {
    width: 50%;
    font-size: 20px;
    margin-top: 20%;
    color: #da3838;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: #da3838;
}
.header-text h1 span{
    font-size: 60px;
    margin-top: 20px;
    color: #000;
}
.header-text h2{
    font-size: 30px;
    margin-top: 5px;
    color: #da3838;
}
.header-text p{
    font-size: 20px;
    margin-top: 10px;
    color: #da3838;
}

/* -----------About--------------*/

#about {
    padding: 80px 0;
    color: #fff;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%; /* 35% width of the parent */
}

.about-col-2 {
    flex-basis: 60%; /* 35% width of the parent */
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #ff004f;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-links.active-link:hover::after {
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -----------Services--------------*/
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}